<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute vs Relative</title>
    <style>
        body {
            background-color: rgb(141, 111, 111);
        }

        .relative {
            position: relative;
            top: 20px;
            left: 30px;
            height: 400px;
            width: 400px;
            background-color: black;
            text-align: center;
        }

        #TV {
            position: absolute;
            background-color: rgb(166, 255, 0);
            height: 60px;
            width: 120px;
            left: 139px;
        }

        #sofa {
            position: absolute;
            background-color: rgb(0, 68, 255);
            height: 35px;
            width: 100px;
            top: 120px;
            left: 145px;
        }

        #freeze {
            position: absolute;
            background-color: rgb(255, 0, 0);
            height: 110px;
            width: 50px;
            top: 250px;
            right: 0px;

        }

        #shoes {
            position: absolute;
            background-color: rgb(63, 88, 105);
            height: 20px;
            width: 50px;
            left: 45px;
            bottom: 0px;

        }

        #window {
            position: absolute;
            background-color: rgb(255, 0, 200);
            height: 90px;
            width: 110px;
            top: 200px;
            left: 60px;
        }

        #garage {
            position: absolute;
            background-color: yellow;
            height: 130px;
            width: 60px;
            top: 50px;
            left: 320px;
        }
    </style>
</head>

<body>
    <h1>Difference between <u>position:relative;</u> & <u>position: absolute;</u></h1>
    <div class="relative">
        <div id="TV">t.v

        </div>
        <div id="sofa">sofa

        </div>
        <div id="freeze">freeze

        </div>
        <div id="shoes">shoes

        </div>
        <div id="window">window

        </div>
        <div id="garage">garage

        </div>

    </div>
</body>
</html>