<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            display:grid;
            justify-content: end;
            align-items: end;
            min-height: 100vh;
        }
        footer{
            position: relative;
            height: auto;
            width: 100%;
            /* background-color: sienna; */
            padding: 50px 100px;
            background-color: rgb(194, 177, 174);
        }
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;}
.sci li{
    font-size:larger ;
}
.sci a:hover{
    font-size: large;
}
    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="sec_aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium voluptatibus, quod asperiores
                    nulla earum fugiat aspernatur dignissimos architecto ullam beatae porro facilis nisi perspiciatis
                    veniam sapiente excepturi cum rem enim explicabo culpa suscipit dolores.</p>
                <ul class="sci">
                    <li> <a href="https://www.facebook.com" target="_blank">
                            <i class="fa fa-facebook"></i></li>
                    </a>

                    <li><a href="https://www.instagram.com" target="_blank">
                            <i class="fa fa-instagram"></i></li>
                    </a>
                    <li><a href="https://www.twitter.com" target="_blank">
                            <i class="fa fa-twitter"></i></li>
                    </a>

                    <li> <a href="https://www.youtube.com" target="_blank">
                            <i class="fa fa-youtube"></i></li>
                    </a>
                    <li> <a href="https://www.linkedin.com" target="_blank">
                            <i class="fa fa-linkedin"></i></li>
                    </a>
                </ul>



                <div class="Sudden_links">

                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li> <a href="#">FAQ</a></li>
                        <li> <a href="#">Private Policy</a></li>
                        <li> <a href="#">Help</a></li>
                        <li> <a href="#">Terms and Condition</a></li>
                        <li> <a href="#">Contact</a></li>
                    </ul>

                    <div class="shops">
                        <h2>Shop</h2>
                        <ul>
                            <li><a href="#">Men</a></li>
                            <li> <a href="#">Women</a></li>
                            <li> <a href="#">Children</a></li>
                            <li> <a href="#">Elderly</a></li>
                            <li> <a href="#">Infant</a></li>
                            <li> <a href="#">Babies</a></li>
                        </ul>

                        <div class="sec_contact">

                            <h2>Address</h2>
                            <ul class="info">
                                <li>
                                    <span><i class="fa fa-location-arrow"></i></span>
                                    <span>647 Linda Street <br>
                                        Philidelphia, PA 123311, <br>
                                        USA <br>
                                    </span>
                                </li>

                                <li> <span><i class="fa fa-phone"></i></span>
                                    <span>
                                        <p><a href="tel:+12345678900">+1 234 56 789 00</a> </p>
                                    </span>
                                    <span>
                                        <p> <a href="tel:+123456789000">+1 234 56 78 90 00 </a></p>
                                    </span>
                                </li>

                                <li> <span><i class="fa fa-envelope"></i></span>
                                    <span>
                                        <p><a href="mailto:+131221321">knowmore@gmail.com</a>
                                        </p>
                                    </span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <div class="copyright_txt">
        <p>Copyright Ⓒ 2021 Online Tutorials . All rights reserved </p>
    </div>

</body>

</html>