<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Comforter&family=Grenze+Gotisch:wght@400;500&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            /* margin: 0;
            padding: 0; */
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        .navigation {
            display: flex;


        }

        .item {
            list-style: none;
            padding: 4px 31px;
            font-size: 23px;
            margin: 20px 76px;
            /* border: 2px solid black;
            height: 10px 10px;
            
            color: rgb(0, 0, 0); */
            font-family: 'Rock Salt', cursive;
            background-color: rgb(255, 255, 255);
            color: black;

        }

        li {
            padding: 20px 23px;
        }

        h1 {
            font-size: 3rem;
            border: 4px solid rgb(39, 28, 28);
        }

        section {
            display: flex;
            flex-direction: column;
            padding: 30px;
            align-items: center;
            /* border: 4px solid black; */
            justify-content: center;
            margin: auto;
            font-family: 'Rock Salt', cursive;
            color: rgb(0, 0, 0);

        }

        li:hover {
            color: rgb(0, 0, 0);
            cursor: pointer;
            background-color: rgb(190, 0, 0);
        }
/* 
        @media screen and (min-width: 480px) {
            body {
                background-color: rgb(0, 255, 0);
            }
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="#"></a>Home</li>
                <li class="item"><a href="#"></a>About</li>
                <li class="item"><a href="#"></a>Services</li>
                <li class="item"><a href="#"></a>Contact Us</li>
                <li class="item"><a href="#"></a>Feedback</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the Coding World</h1>
        <p><b> ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, laudantium deleniti, eveniet
                dolor ipsam architecto ad nostrum, itaque adipisci rem repudiandae harum est non culpa alias minima quam
                quidem officiis! Incidunt unde illum iusto eius dolorum, voluptas maiores distinctio suscipit! Pariatur
                animi ratione, suscipit in esse ipsum neque molestias et ipsam, rerum quaerat dolorem! Totam voluptatem
                ut tempore beatae veritatis quibusdam ea doloremque non tempora assumenda, dolores amet officia
                consequuntur?
                dolor ipsam architecto ad nostrum, itaque adipisci rem repudiandae harum est non culpa alias minima quam
                quidem officiis! Incidunt unde illum iusto eius dolorum, voluptas maiores distinctio suscipit! Pariatur
                animi ratione, suscipit in esse ipsum neque molestias et ipsam, rerum quaerat dolorem! Totam voluptatem
                ut tempore beatae veritatis quibusdam ea doloremque non tempora assumenda, dolores amet officia
                consequuntur?</b>
        </p>
    </section>


</body>

</html>