<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Comforter&family=Grenze+Gotisch:wght@400;500&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --b-a-width: 10vw;
            --b-a-md-width: 15vw;
            --b-a-sd-width: 20vw;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            background-color: rgb(26, 141, 194);
            font-family: 'Grenze Gotisch', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 3px 2px rgb(255, 0, 0);
            text-align: center;
            position: relative;

        }

        h1::before {
            content: " ";
            /* display: block; */
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateX(-50%);
            /* width: 10vw; */
            width: var(--b-a-width);
            border-bottom: 6px solid #2c3e50;

        }

        h1::after {
            content: " ";
            /* display: block; */
            position: absolute;
            bottom: -15%;
            left: 50%;
            transform: translateX(-50%);
            /* width: 10vw; */
            width: var(--b-a-width);
            border-bottom: 6px solid #2c3e50;
        }
    </style>

</head>

<body>
    <div class="main-div">
        <h1>Thapa Technical</h1>
    </div>

</body>

</html>