<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .footer-container {
        /* height: 80vh;
        width: 100%; */
        /* background-color: aqua; */
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        color: rgb(0, 0, 0);

    }

    .main-footer {
        height: 50vh;
        width: 100%;
        background-color: rgb(233, 225, 225);
        display: flex;
        justify-content: center;
        align-items: centers;
        flex-wrap: wrap;
        /* margin: 30px 70px; */
        padding: 30px 20px;
    }

    .footer-heading {
        display: flex;
        flex-direction: column;
        margin-right: 4rem;
        margin: 0 75px;
    }

    .footer-heading h2 {
        margin-top: 1.1rem;
        line-height: 60px;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(146, 49, 49);
       
    }

    .footer-heading a {
        display: block;
        text-decoration: none;
        color: rgb(0, 0, 0);
        line-height: 22px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 300;
    }

    .social-icons {
        margin-top: 1.1rem;
        line-height: 60px;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(146, 49, 49);
    }
    .social-icons a i{
        border-radius: 50%;
    }

    .footer-heading a:hover {
        color: red;
        transition: all 0.2s linear;
        font-size: 16.5px;
        cursor: pointer;
        /* padding-left: 3px; */
    }

    

    /* a i :hover{
        font-size: large;
        transition: all 0.2s linear;
    } */
    a i {
        /* font-size: 130px; */
        /* align-items: center; */
        transition: all 0.2s ease;
    }

    a:hover i {
        font-size: 36px;
        /* transform: scale(1.5); */
    }





    .fa-facebook {
        
        color: rgb(68, 68, 187);
        margin-right: 20px;
    }

    .fa-twitter {
        color: rgb(108, 108, 196);
        margin-right: 20px;
    }

    .fa-instagram {
        color: rgb(231, 27, 27);
        margin-right: 20px;
    }

    .fa-linkedin {
        color: rgb(75, 75, 158);
        margin-right: 20px;
    }

    .fa-reddit {
        color: rgb(204, 82, 45);
        margin-right: 20px;
    }

    
</style>

<body>
    <div class="footer-container">
        <div class="main-footer">
            <div class="footer-heading footer-1">
                <b><u><h2>Company</h2></u></b>
                <a href="#">About Us</a>
                <a href="#">Our Services</a>
                <a href="#">Private Policy</a>
                <a href="#">Affiliate Programs</a>
            </div>
            <div class="footer-heading footer-1">
                <b>  <u><h2>Get Help</h2></u></b>
                <a href="#">FAQ</a>
                <a href="#">Troubleshooting</a>
                <a href="#">Returns</a>
                <a href="#">Order Status</a>
                <a href="#">Payment options</a>
            </div>
            <div class="footer-heading footer-1">
                <b><u><h2>Online Shop</h2></u></b>
                <a href="#">Watch</a>
                <a href="#">Bags</a>
                <a href="#">Shoes</a>
                <a href="#">Dress</a>
            </div>
            <div class="social-icons">
                <b>  <u><h2>Follow Us</h2></u></b>
                <a href="https://www.facebook.com" target="_blank">

                    <i class="fa fa-2x fa-facebook"> </i>
                </a>
                <a href="https://www.twitter.com" target="_blank">

                    <i class="fa fa-2x fa-twitter"> </i>
                </a>
                <a href="https://www.instagram.com" target="_blank">

                    <i class="fa fa-2x fa-instagram"> </i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">

                    <i class="fa fa-2x fa-linkedin"> </i>
               
                <a href="https://www.reddit.com" target="_blank">

                    <i class="fa fa-2x fa-reddit"> </i>
                </a>
               
            </div>
        </div>
    </div>
</body>

</html>