<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            background-color: rgba(27, 31, 34, 0.85);
        }

        h1 {
            font-size: 2.8rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        .maindiv {
            width: 57%;
            height: 519px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('https://source.unsplash.com/collection/190727/1600x900');
            background-size: 100% 100%;
            box-shadow: 2px 2px 10px 7px rgb(255, 255, 255);
            animation: slider 6s infinite linear;
        }

        @keyframes slider {
            0% {
                background-image: url('pexels-1.jpg');
            }

            50% {
                background-image: url('pexels-2.jpg');
            }

            50% {
                background-image: url('pexels-3.jpg');
            }
        }
    </style>
</head>

<body>
    <h1>CSS SLIDER ANIMATION</h1>
    <div class="maindiv">

    </div>

</body>

</html>