<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Comfortaa:wght@500&family=Comforter&family=Grenze+Gotisch:wght@400;500&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <title>Gym Website</title>
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0;
            padding: 0;
            background: url('Abs.jpg');
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
        }

        .left {
            /* background-color: aliceblue; */
            display: inline-block;
            color: white;
            font-size: 32px;
            position: absolute;
            top: 0px;
            left: 100px;

        }

        .left img {

            width: 221px;
            height: auto;
            filter: grayscale(30%);

        }

        .left div {
            text-align: right;
            font-size: 55px;
            line-height: 11px;
        }

        .center {
            /* background-color: aqua; */
            font-size: 32px;
            color: white;
            display: block;
            width: 50%;
            margin: 22px auto;
            /* border: 4px solid white; */
            /* border-radius: 21px; */

        }


        .right {
            /* background-color: yellow; */
            display: inline-block;
            color: white;
            position: absolute;
            font-size: 32px;
            top: 49px;
            right: 49px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            padding: 19px 0px;

            font-size: 51px;
            /* font-weight: bolder; */
        }

        .navbar li a {

            color: white;
            /* list-style: none; */
            text-decoration: none;

            /* margin: 0 19px; */
            padding: 38px 100px;
            font-family: 'Baloo Bhai', cursive;
            margin-right: 30px;
            font-weight: 800;
            font-size: larger;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: red;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            font-size: 51px;
            font-weight: 900;
            padding: 35px 112px;
            background-color: black;
            color: #fff;
            border: 2px solid grey;
            border-radius: 20px;
            /* font-size: 17px; */
            cursor: pointer;
            margin: 0px 35px;
        }

        .btn:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(191, 194, 28);
            /* text-decoration: underline; */
        }

        .container {

            font-family: 'Baloo Bhai', cursive;
            color: rgb(255, 255, 255);
            /* border: 3px solid white; */
            margin: 206px 200px;
            padding: 63px 58px;
            /* border-radius: 70px; */
            width: 87%;
            font-size: 64px;
            line-height: 1.5;
            letter-spacing: 0.177em;
            font-weight: 600;
            text-align: center;
        }

        .formgrp input {
            font-family: 'Baloo Bhai', cursive;
            display: block;
            text-align: center;
            font-size: 50px;
            width: 68%;
            margin: 51px auto;
            padding: 47px 44px;
            line-height: 10px;
            opacity: 0.7;
            border-radius: 262px
        }

        .btn1 {
            border-radius: 50px;
            cursor: pointer;
            width: 70%;
            padding: 38px;
            margin: 23px;
            font-size: 61px;
            font-weight: bolder;
            background-color: yellowgreen;
            letter-spacing: 5px;
            border: none;

        }

        .btn1:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="left">
            <img src="gym.png" alt="">
            <div>Fitness & Gym</div>
        </div>

        <div class="center">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Feedback</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Mail Us</button>
            <button class="btn">Sign Up</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best Gym</h1>
        <form action="xyz.php">
            <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your Name*">
            </div>
            <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your Age*">
            </div>
            <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your Gender*">
            </div>
            <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your Address*">
            </div>
            <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your Email-Id*">
            </div>
            <!-- <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your Mobile Number">
            </div> -->
            <button class="btn1">Submit</button>
            <button class="btn1">Reset</button>
        </form>
    </div>
</body>

</html>