<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Comfortaa:wght@500&family=Comforter&family=Grenze+Gotisch:wght@400;500&family=Montserrat:wght@500&family=Rock+Salt&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #cfc8b8;
        }

        header {
            height: 8.7vh;
            width: 100%;
            background-color: #2874f0;
            color: rgb(255, 255, 255);
            /* border: 3px solid black; */
            /* z-index: -1; */

        }

        
        nav {
            display: flex;
        }
        
        header nav ul {
            height: 80px;
            /* ye height home About Products Customers ko beech me lanne k liye kri gyi hai */
            display: flex;
            list-style: none;
            justify-content: first baseline;
            margin: 0px 20px;
            align-items: center;
        }
        
        nav ul li {
            padding: 0px 10px;
        }
        
        header ul li a {
            color: rgb(255, 255, 255);
            margin: 0px 1px;
            /* padding: 20px 21px; */
            list-style: none;
            text-decoration: none;
            font-weight: 300;
            font-size: 18px;

        }

        header nav ul li a:hover {
            color: rgb(0, 0, 0);
            /* font-weight: bolder; */
            /* text-decoration: underline;
            color: rgb(255, 0, 0); */
        }

        /* flipkart wale logo ko navbar/header k beech me laane k liye */
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            padding: 10px 41px;
            width: 170px;


        }

        .container {
            /* min-height: 98vh; */
            min-height: 190vh
                /* header upar fix hogya or footer niche fix hogya , you can play around with the minimun height */

                /* you can use the calc() function and 100vh minus the header height and minus the footer height and it will adjust its height automatically . This is what harry did in its video */
        }

        .searchbar {
            /* searchbar ko beech me lanne k liye kra */
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .searchbar input {
            /* searchbar ki width set kri 520px , feel free to change this */
            width: 35vw;
            height: 31px;
            /* text-align: center; */
            /* letter-spacing: 3px; */
            font-size: large;
            /* font-weight: bold; */
            border: none;
            border-radius: 4px;
            margin-left: 8px;
            padding: 5px 16px;
            /* we could have only given padding and width without adding height and it will be the same , just saying */
        }

        .fa {
            /* play around with this on inspection mode */
            margin-left: 6px;
            font-size: 25px;
            height: 28px;
            width: 400px;
        }

        .fa:hover {
            cursor: pointer;
        }

        .btn {
            padding: 10px 28px;
            margin: 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-right: 12px;
            /* margin-right  element ko LEFT me khiskaane k liye dete hai // similarly top di hai to niche shift hoga bottom me upar shift hoga */
        }

        .btn:hover {
            background-color: #000000;
            color: white;
            cursor: pointer;

        }

        .slider {
            display: flex;
            justify-content: center;
            /* margin: 12px 298px; */
            margin: 12px 12px;
            overflow: hidden;
            /* height: 800px; */
            z-index: 1;

        }

        .card {
            /* ye poore card wale section ko stretch or width increase krne k liye kiya  */
            max-width: 94vw;
            margin: 12.3px auto;
            /* background-color: #aace27; */
            ;

        }

        .card h2 {
            color: rgb(0, 0, 0);
            margin: 23px 11px;
            padding-top: 17px;
        }

        .card h2:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .card-items {
            margin: 10px 14px;
            width: 10vw;
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
        }

        .slider img {
            border: 1px solid black;
        }

        .card-items img {
            margin-left: 10px;
            transition: all 0.4s ease-out;
        }

        .card-items img:hover {
            z-index: 1;
            transform: scale(1.12);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .txt-center {
            text-align: center;
            line-height: 31px;
            margin-left: 40px;
            font-size: 14px;
        }

        .txt-center:hover {
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }

        .txt-center1 {
            color: blue;
            text-align: center;
            line-height: 31px;
            margin-left: 40px;
            font-size: 16px;
        }

        .txt-center1:hover {
            text-decoration: underline;
            cursor: pointer;
        }


        .lines {
            width: 158px
        }


        footer {
            background-color: #2874f0;
            color: rgb(255, 255, 255);
            height: 12vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-social {
            /* margin: 0px 17px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: 2px solid black;
            background-color: black; */
            display: flex;
            justify-content: end;


        }

        .footer-social a {
            display: flex;
            justify-content: end;
            margin: 0px 14px;
            align-items: flex-end;
            color: #ffffff;
            padding-left: 30px;
            text-decoration: none;
        }

        .footer-social a:hover {
            text-decoration: underline;
            /* color: slateblue; */
        }

        .saif {
            margin-left: 90px;
        }

        @media screen and (max-width:1000px){
            body{background-color: red;
            }
            
            nav{
                flex-direction: column;
            }
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkart.png" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Customers</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" name="" id="" placeholder="Search here"> <i class="fa fa-search"></i>
            </div>
            <!-- <div class="cart"></div>
            <h3>Cart</h3> 
            <i class="fa fa-cart-minus"></i>
            </div> -->
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
        </nav>

    </header>

    <main>

    </main>
    <div class="container">
        <div class="slider">
            <img src="https://source.unsplash.com/1600x500/?shopping,clothing" alt="">
        </div>
        <div class="card">
            <h2>Trending Offers</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?shoes" alt="">
                <div class="lines">
                    <p class="txt-center">Shoes</p>
                    <p class="txt-center1">Up to 20% Off</p>
                    <p class="txt-center">Pick Now!</p>

                </div>
            </div>

            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?shirts" alt="">
                <div class="lines">
                    <p class="txt-center">Shirts</p>
                    <p class="txt-center1">Up to 90% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>

            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?trousers" alt="">
                <div class="lines">
                    <p class="txt-center">Trousers</p>
                    <p class="txt-center1">Up to 50% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?tshirts" alt="">
                <div class="lines">
                    <p class="txt-center">T-Shirts</p>
                    <p class="txt-center1">Up to 80% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?jackets" alt="">
                <div class="lines">
                    <p class="txt-center">Jackets</p>
                    <p class="txt-center1">Up to 30% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?jeans" alt="">
                <div class="lines">
                    <p class="txt-center">Jeans</p>
                    <p class="txt-center1">Up to 70% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?perfumes" alt="">
                <div class="lines">
                    <p class="txt-center">Perfumes</p>
                    <p class="txt-center1">Up to 60% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?books" alt="">
                <div class="lines">
                    <p class="txt-center">Books</p>
                    <p class="txt-center1">Up to 20% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <h2>Cars</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?mercedes benz" alt="">
                <div class="lines">
                    <p class="txt-center">Mercedes</p>
                    <p class="txt-center1">Up to 10% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?toyota" alt="">
                <div class="lines">
                    <p class="txt-center">Toyota</p>
                    <p class="txt-center1">Up to 30% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?enzo ferrari" alt="">
                <div class="lines">
                    <p class="txt-center">Ferrari</p>
                    <p class="txt-center1">Up to 64% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?Nissan skyline gtr" alt="">
                <div class="lines">
                    <p class="txt-center">Nissan</p>
                    <p class="txt-center1">Up to 23% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?dodge" alt="">
                <div class="lines">
                    <p class="txt-center">Dodge</p>
                    <p class="txt-center1">Up to 69% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?hyundai" alt="">
                <div class="lines">
                    <p class="txt-center">Hyundai</p>
                    <p class="txt-center1">Up to 40% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?lamborghini" alt="">
                <div class="lines">
                    <p class="txt-center">Lamborghini</p>
                    <p class="txt-center1">Up to 10% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?bugatti chiron" alt="">
                <div class="lines">
                    <p class="txt-center">Bugatti</p>
                    <p class="txt-center1">Up to 12% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <h2>Gadgets</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?keyboard" alt="">
                <div class="lines">
                    <p class="txt-center">Keyboards</p>
                    <p class="txt-center1">Up to 45% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?lamp" alt="">
                <div class="lines">
                    <p class="txt-center">Lamp</p>
                    <p class="txt-center1">Up to 88% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?laptop" alt="">
                <div class="lines">
                    <p class="txt-center">Laptop</p>
                    <p class="txt-center1">Up to 34% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?mouse" alt="">
                <div class="lines">
                    <p class="txt-center">Mouse</p>
                    <p class="txt-center1">Up to 66% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?watch" alt="">
                <div class="lines">
                    <p class="txt-center">Watches</p>
                    <p class="txt-center1">Up to 55% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?tv" alt="">
                <div class="lines">
                    <p class="txt-center">T.V</p>
                    <p class="txt-center1">Up to 30% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?fridge" alt="">
                <div class="lines">
                    <p class="txt-center">Fridge</p>
                    <p class="txt-center1">Up to 70% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?headphone" alt="">
                <div class="lines">
                    <p class="txt-center">Heaphones</p>
                    <p class="txt-center1">Up to 90% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <h2>Stationary</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?pen" alt="">
                <div class="lines">
                    <p class="txt-center">Pens</p>
                    <p class="txt-center1">Up to 80% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?books" alt="">
                <div class="lines">
                    <p class="txt-center">Books</p>
                    <p class="txt-center1">Up to 20% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?marker" alt="">
                <div class="lines">
                    <p class="txt-center">Marker</p>
                    <p class="txt-center1">Up to 20% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?notebook" alt="">
                <div class="lines">
                    <p class="txt-center">Notebook</p>
                    <p class="txt-center1">Up to 50% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?diary" alt="">
                <div class="lines">
                    <p class="txt-center">Diary</p>
                    <p class="txt-center1">Up to 60% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?pencil" alt="">
                <div class="lines">
                    <p class="txt-center">Pencils</p>
                    <p class="txt-center1">Up to 10% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?fountain pen" alt="">
                <div class="lines">
                    <p class="txt-center">Fountain Pen</p>
                    <p class="txt-center1">Up to 25% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?brush" alt="">
                <div class="lines">
                    <p class="txt-center">Brush</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <h2>Discounted</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?mobile" alt="">
                <div class="lines">
                    <p class="txt-center">Mobile</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?Caps" alt="">
                <div class="lines">
                    <p class="txt-center">Caps</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?plane" alt="">
                <div class="lines">
                    <p class="txt-center">Plane</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?Tyre" alt="">
                <div class="lines">
                    <p class="txt-center">Tyre</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?knife" alt="">
                <div class="lines">
                    <p class="txt-center">Knife</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?socks" alt="">
                <div class="lines">
                    <p class="txt-center">Socks</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?gum" alt="">
                <div class="lines">
                    <p class="txt-center">Gum</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?bulb" alt="">
                <div class="lines">
                    <p class="txt-center">Bulb</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>


        </div>

    </div>
    <footer>
        <div class="footer-social">
            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Youtube</a>
        </div>
        <p class="saif">Copyright &copy; All rights reserved 2020 ™ ®</p>
    </footer>

</body>

</html>