<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Bhai+2:wght@500&family=Comfortaa:wght@500&family=Comforter&family=Grenze+Gotisch:wght@400;500&family=Montserrat:wght@500&family=Rock+Salt&family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Baloo 2', cursive; */
            font-family: 'Ubuntu', sans-serif;
            /* height: 200vh; */


        }

        /* body{
            background-image:url(meal.jpg) ;
            background-position: center;
            background-repeat:repeat;
            background-size:cover ;
        } */

        /* Navigation Bar */
        nav {

            max-height: 9vh;
            max-width: 100vw;
            display: flex;
            align-items: center;
            /* height: 9vh;
            width: 100%; */
            background-color: rgb(137, 140, 145);
            color: white;
        }

        /* Navigation Bar: Logo and Image */
        nav .logo {
            margin: 6px 9px;

        }

        nav .logo img {
            /* width: 290px; */
            /* width increase kroge to chauda hota rhega , side se phailega*/
            height: 71px;
            /* height increase krne se bada hoga , OBVIOUSLY BRO */
            margin: 33px 19px;
            /* MARGIN PADDING se kaam chal jayega  */
            padding: 1px 12px;



        }


        /* Navigation Bar: List Styling */
        nav ul {
            display: flex;

        }

        nav ul li {
            display: flex;
            margin: 0px 1.2rem;
            padding: 2px 21px;
            letter-spacing: 1.8px;
            text-transform: uppercase;


        }

        nav ul li a {
            margin: 0px 3px;
            /* display: block; */
            font-size: 30px;
            /* font-weight: ; */
            text-decoration: none;
            color: white;
            /* border-radius: 5px; */

        }

        nav ul li a:hover {
            /* background-color: tomato; */
            color: rgb(0, 0, 0);
            text-decoration: underline;
            transition: all 0.2s ease-out;

        }

        .btn {
            position: relative;
            /* right: 0px; */
            left: 840px;
            padding: 16px 99px;
            margin: 0px 3px;
            font-size: 30px;
            border: none;
            border-radius: 33px;
            /* margin-right: 12px; */
            margin-left: 30px;


        }

        .btn:hover {
            background-color: tomato;
            color: white;
            transition: all 0.2s ease-out;
            cursor: pointer;
        }

        nav::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            /* bottom: 50px; */
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;

        }

        /* Home Styling */
        .home {
            display: flex;
            flex-direction: column;
            padding: 10px 80px;
            height: 800px;
            justify-content: center;
            align-items: center;
        }

        /* .home ki height or .home::before ki height adjust kri hai taaqi Our Services niche aa ske or .home::before wali image thoda upar ja ske niche se */
        .home::before {
            content: "";
            background: url(meal.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            /* bottom: 50px; */
            width: 100%;
            height: 71%;
            z-index: -1;
            opacity: 0.7;

        }

        .primaryH1 {
            font-size: 74px;
            font-weight: bolder;
        }

        .primaryH1:hover {
            text-decoration: underline;
            color: white;
            cursor: pointer;
            font-weight: bolder;
        }

        body {
            background-color: rgb(163, 179, 192);
        }

        .para {
            font-size: 40px;
            padding-top: 40px;
            text-align: center;
            margin: 20px 552px;
            color: white;
            /* width: 200px; */
            /* border: 2px solid white; */
            border-radius: 56px;
            font-weight: bolder;
            letter-spacing: 2px;

        }

        .button {
            padding: 25px 90px;
            margin: 20px;
            font-size: 30px;
            border: none;
            border-radius: 51px;
            font-weight: 400;
        }

        .button:hover {
            background-color: tomato;
            color: white;
            transition: all 0.2s ease-out;
            cursor: pointer;
        }

        .services-cont {
            padding: 20px 20px;
            margin: 30px 150px;
            /* background-color: rgb(113, 122, 129); */

        }

        #services {
            display: flex;
        }

        #services .box {
            /* 3 boxes ki [height width padding margin border-radius] set kri hai */
            background-color: rgb(224, 231, 238);
            border: 2px solid rgb(36, 33, 33);
            width: 600px;
            height: 770px;
            padding: 20px 20px;
            margin: 27px 70px;
            border-radius: 20px;
        }

        /* image ko beech me krne k liye kra */
        /* center me krne k liye display:block krdo , height/width me se koi set krdo , or margin auto krdo */
        #services .box img {
            height: 200px;
            display: block;
            margin: auto;
        }

        .center {
            text-align: center;
        }

        .h-primary {
            font-size: 4rem;
            padding: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .h-secondary {
            font-size: 2.8rem;
            padding: 25px;
        }

        .h-secondary:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .box p {
            font-size: 28px;
        }

        .box p::first-letter {
            font-size: 60px;
            color: red;
        }

        #client-section {
            height: 400px;
            background-color: rgb(72, 136, 93);
        }



        #client-section h1:hover {
            text-decoration: underline;
            color: rgb(255, 0, 0);
            cursor: pointer;

        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 4px solid black;
            border-radius: 10px */
        }

        .clients-items {
            padding: 30px;
            margin: 29px 0px;
        }

        #clients img {
            height: 90px;
            /* height increase krne se image badi hogi */
        }

        .form-section {
            height: 900px;
            background-color: rgb(163, 179, 192);
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 609px;
            padding: 5px;
        }

        .form-grp {
            padding: 20px 0px;
            line-height: 41px;
            font-weight: 900;
        }

        #box input {
            width: 180%;
            padding: 34px 48px;
            font-size: 25px;
            border-radius: 16px;
        }

        #box label {
            font-size: 30px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 50px 0px;
            font-size: 31px;
            /* padding-bottom: 10px; */
        }

        .social a {
            padding-top: 10px;
            color: white;
            text-decoration: none;
            margin: 0px 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkart.png" alt="">
            </div>

            <ul>
                <li class="items"><a href="">Home</a></li>
                <li class="items"><a href="">About</a></li>
                <li class="items"><a href="">Services</a></li>
                <li class="items"><a href="">Contact</a></li>
            </ul>
            <button class="btn">Login</button>
            <button class="btn">My Cart</button>

        </nav>
    </header>
    <section class="home">
        <h1 class="primaryH1">Welcome to MyOnlineMeal</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugit ipsam omnis atque tenetur.
            Ad eius vel, repellendus nemo ratione sequi recusandae praesentium blanditiis atque neque, quasi iure iusto
            voluptates consequatur, reiciendis voluptatum. Illum!</p>
        <button class="button">Order Now</button>
    </section>

    <!-- Middle Section .... -->
    <section class="services-cont">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img1.png" alt="Image loading">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia illum eos pariatur
                    ducimus assumenda non saepe accusantium! Non voluptas aperiam a minima cum, ab repellendus pariatur
                    ducimus assumenda non saepe accusantium! Non voluptas aperiam a minima cum, ab repellendus pariatur
                    vitae iste ullam quo
                    vitae iste ullam quo! ducimus assumenda non saepe accusantium! Non voluptas aperiam a minima cum, ab
                    repellendus pariatur
                    vitae iste ullam quo
                    vitae iste ullam quo!</p>
            </div>
            <div class="box">
                <img src="img2.jpg" alt="Image loading">
                <h2 class="h-secondary center">Home Delivery</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia illum eos pariatur
                    ducimus assumenda non saepe accusantium! Non voluptas aperiam a minima cum, ab repellendus pariatur
                    ducimus assumenda non saepe accusantium! Non voluptas aperiam a minima cum, ab repellendus pariatur
                    vitae iste ullam quo
                    vitae iste ullam quo! ducimus assumenda non saepe accusantium! Non voluptas aperiam a minima cum, ab
                    repellendus pariatur
                    vitae iste ullam quo
                    vitae iste ullam quo!</p>
            </div>
            <div class="box">
                <img src="img3.png" alt="Image loading">
                <h2 class="h-secondary center">Burger/Rolls</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia illum eos pariatur
                    ducimus assumenda non saepe accusantium! Non voluptas aperiam a minima cum, ab repellendus pariatur
                    ducimus assumenda non saepe accusantium! Non voluptas aperiam a minima cum, ab repellendus pariatur
                    vitae iste ullam quo
                    vitae iste ullam quo! ducimus assumenda non saepe accusantium! Non voluptas aperiam a minima cum, ab
                    repellendus pariatur
                    vitae iste ullam quo
                    vitae iste ullam quo!</p>
            </div>


        </div>
    </section>

    <!-- Sponsors section -->
    <section id="client-section">
        <h1 class="h-primary center">Our Sponsors</h1>
        <div id="clients">
            <div class="clients-items">
                <img src="HP.jpg" alt="">
            </div>
            <div class="clients-items">
                <img src="Activision.png" alt="">
            </div>
            <div class="clients-items">
                <img src="Bugatti.png" alt="">
            </div>
            <div class="clients-items">
                <img src="cod.png" alt="">
            </div>
            <div class="clients-items">
                <img src="Ferrari.png" alt="">
            </div>
            <div class="clients-items">
                <img src="sony.png" alt="">
            </div>
            <div class="clients-items">
                <img src="arsenal.png" alt="">
            </div>
            <div class="clients-items">
                <img src="pubg.png" alt="">
            </div>
        </div>
    </section>

    <section class="form-section">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="box">
            <form action="">
                <div class="form-grp">
                    <label for="name">Name :</label>
                    <input type="text" name="" id="name" placeholder="Enter your name">
                </div>
                <div class="form-grp">
                    <label for="name">Email :</label>
                    <input type="email" name="" id="name" placeholder="Enter your email">
                </div>
                <div class="form-grp">
                    <label for="name">Phone Number :</label>
                    <input type="number" name="" id="name" placeholder="Enter your number">
                </div>
                <div class="form-grp">
                    <label for="name">Address :</label>
                    <input type="text" name="" id="" placeholder="Enter your address">
                </div>

            </form>
        </div>


    </section>
    <footer class="center">
        <p>Copyright &copy; All rights reserved 2020 </p>
        <div class="social">
            <a href="">Instagram</a>
            <a href="">Facebook</a>
        </div>
    </footer>

</body>

</html>