<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(71, 131, 126);
            height: 100vh;
            width: 100%;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            padding: 50px 100px;
        }

        .main_container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* height: 2rem; */
            width: 1200px;
            /* margin: 0 auto; */
            grid-gap: 15px;
            padding: 10px;
        }

        .boxes {
            position: relative;
            /* background-color: rgb(233, 213, 32); */
            color: black;
            padding: 10px 30px 40px;
            text-align: center;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 2px 2px 4px 2px black;
        }

        .boxes h1 {
            color: rgb(255, 255, 255);
            font-size: 90px;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            opacity: 0.4;
            z-index: 1;


        }

        .boxes h3 {
            text-transform: uppercase;
            position: relative;
            margin-top: 20px;
            font-size: 26px;
            color: antiquewhite;
            margin-bottom: 9px;
            font-weight: 750;
        }

        .boxes:nth-child(1) {
            background: linear-gradient(45deg, #036eb7, #64eaff);

        }

        .boxes:nth-child(2) {
            background: linear-gradient(45deg, #E91E63, #ed55ff);
        }

        .boxes:nth-child(3) {
            background: linear-gradient(45deg, #086d35, #00ff72);
        }

        .boxes:nth-child(4) {
            background: linear-gradient(45deg, #f05a4f, #f4c030);
        }

        .boxes p {
            color: white;
        }

        .boxes h3:hover {
            color: black;
            cursor: pointer;
            transition: all 0.4s ease-out;
            /* padding-left: 8px; */
        }
        .boxes p:hover{
            color: black;
            transition: all 0.4s ease-out;
            cursor: pointer;
        }
        .boxes h1:hover{
            color: black;
            opacity: 0.5;
            cursor: pointer;
            transition: all 0.4s ease-out;
        }
        
    </style>
</head>

<body>
    <div class="main_container">
        <div class="boxes">
            <h1>1</h1>
            <h3>Service One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe provident officia quidem enim omnis,
                nesciunt labore optio consequatur rerum maxime modi. Odio blanditiis amet optio earum laborum
                consequatur sequi vel pariatur aliquam aperiam voluptatum neque in, alias corrupti accusantium dolorem
                ipsam obcaecati? Vero, enim ad.</p>

        </div>
        <div class="boxes">
            <h1>2</h1>
            <h3>Service Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe provident officia quidem enim omnis,
                nesciunt labore optio consequatur rerum maxime modi. Odio blanditiis amet optio earum laborum
                consequatur sequi vel pariatur aliquam aperiam voluptatum neque in, alias corrupti accusantium dolorem
                ipsam obcaecati? Vero, enim ad.</p>

        </div>
        <div class="boxes">
            <h1>3</h1>
            <h3>Service Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe provident officia quidem enim omnis,
                nesciunt labore optio consequatur rerum maxime modi. Odio blanditiis amet optio earum laborum
                consequatur sequi vel pariatur aliquam aperiam voluptatum neque in, alias corrupti accusantium dolorem
                ipsam obcaecati? Vero, enim ad.</p>

        </div>
        <div class="boxes">
            <h1>4</h1>
            <h3>Service Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe provident officia quidem enim omnis,
                nesciunt labore optio consequatur rerum maxime modi. Odio blanditiis amet optio earum laborum
                consequatur sequi vel pariatur aliquam aperiam voluptatum neque in, alias corrupti accusantium dolorem
                ipsam obcaecati? Vero, enim ad.</p>

        </div>
    </div>

</body>

</html>