<!DOCTYPE html>
<html>

<head>
    <style>
        h1{
            text-align: center;
        }
        body {
            background-color: #1e90ff;
        }

        h2 {
            /* border-bottom: 2px solid #1e90ff;
  border-top: 2px solid #1e90ff;
  border-left:2px solid #1e90ff; 
  border-right: 2px solid #1e90ff;; */
            border: 5px solid #ff0000;
            width: 19vw;
            border-radius: 15px;
            text-align: center;

        }

        .container {
            color: #000000;
            background-color: #1fd370;
            padding: 15px;
            border-radius: 15px;
        }

        .buttonn {
            background-color: rgb(255, 0, 0);
            /* color: rgb(255, 0, 0); */
            border: 5px solid #000000;
            padding: 5px;
            width: 66px;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <h1>The Traditional Way</h1>

    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit.</p>
        <p>
            <!-- <button>Yes</button>
            <button>No</button> -->
            <div class="buttonn">
                <button>Yes</button>
                <button>No</button>
            </div>

        </p>
    </div>

</body>

</html>