<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .social-icons2 {
            height: 20vh;
            width: 90vw;
            background-color: rgb(212, 158, 133);
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons2 a {
            margin:0px 42px;
        }

        .social-icons2 i {
            /* color: black; */
            font-size: 25px;
        }

        .social-icons2 a i {
            position: relative;
            display: inline-block;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            background-color: rgb(250, 250, 250);
            text-align: center;
            line-height: 86px;
            box-shadow: 2px 3px 4px 3px rgb(13, 60, 211);
            font-size: 31px;
            transition: all 0.3s ease;
        }

        .fa-facebook {
            color: #4267B2;
        }

        .fa-instagram {
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            
        }

        .fa-twitter {
            color: #00acee;

        }

        .fa-google {
            color: #4285F4;
        }

        .fa-linkedin {
            color: rgb(34, 44, 184);
        }

        .social-icons2 a i:hover {
            background-color: rgb(233, 80, 80);
            color: rgb(40, 90, 226);
            font-size: 39px;
        }
    </style>
</head>

<body>
    <h2>Social Icons 2</h2>
    <div class="social-icons2">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-instagram"></i>
        </a>
        <div class="twitter2"><a href="https://www.twitter.com" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </div>
        <a href="https://www.google.com" target="_blank">
            <i class="fa fa-google"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>
    </div>

</body>

</html>