<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: rgb(0, 255, 170);
            animation-name: example;
            animation-duration: 2s;
            animation-direction:alternate;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            from {
                height: 100
            }

            to {
                height: 70vh;
            }

            from {
                width: 300px;
            }

            to {
                width: 70vw;
            }

            from {
                border: 2px solid black;
            }

            to {
                border: 20px solid rgb(46, 19, 201);
            }

            from {
                border-radius: 5px;
            }

            to {
                border-radius: 20px;
            }

            from {
                font-size: 20px;
            }

            to {
                font-size: 60px;
            }

            /* from{text-align: left;}
  to{text-align: right;} */
        }
    </style>
</head>

<body>

    <h1>CSS Animation</h1>

    <div>Ugliest Box Ever Created by me</div>

    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>

</html>